/* @media (max-width: 980px) {
  .grid {
    grid-template-columns: 2fr;
    gap: 2.4rem;
  }

  .testimonial-daniel {
    grid-row: 1/2;
    grid-column: 1;
  }

  .testimonial-jonathan {
    grid-row: 2/3;
    grid-column: 1;
  }

  .testimonial-jeanette {
    grid-row: 3/4;
    grid-column: 1;
  }

  .testimonial-patrick {
    grid-row: 4/5;
    grid-column: 1;
  }

  .testimonial-kira {
    grid-row: 5;
    grid-column: 1;
  }
} */
